#include EFFECT(MartyMcFly, SSAO)
#include EFFECT(MartyMcFly, DOF)
#include EFFECT(Otis, DepthHaze)
#include EFFECT(IDDQD, DaltonizeFX)
#include EFFECT(IDDQD, DOSFX)
#include EFFECT(MartyMcFly, Emboss)
#include EFFECT(JPulowski, Deband)
#include EFFECT(MartyMcFly, HSV)
#include EFFECT(MartyMcFly, RBM)
#include EFFECT(Ganossa, TiltShift)
#include EFFECT(Ganossa, AdvMotionBlur)
#include EFFECT(Ganossa, MotionBlur)
#include EFFECT(Ganossa, MotionFocus)
#include EFFECT(JPulowski, HQ4X)
#include EFFECT(Ganossa, Bloom)
#include EFFECT(JPulowski, Denoise)
#include EFFECT(Ganossa, TexDither)
#include EFFECT(CeeJay, Shared)
#include EFFECT(Ganossa, AmbientLight)
#include EFFECT(MartyMcFly, HeatHaze)
#include EFFECT(Ganossa, TuningPalette)
#include EFFECT(CeeJay, Ascii)
#include EFFECT(JPulowski, Paint)
#include EFFECT(CeeJay, Cartoon)
#include EFFECT(bacondither, AdaptiveSharpen)
#include EFFECT(JPulowski, FineSharp)
#include EFFECT(CeeJay, LumaSharpen)
#include EFFECT(JPulowski, Outline)
#include EFFECT(CeeJay, SMAAWrap)
#include EFFECT(CeeJay, Explosion)
#include EFFECT(CeeJay, FXAAWrap)
#include EFFECT(CeeJay, Bloom)
#include EFFECT(CeeJay, HDR)
#include EFFECT(CeeJay, CA)
#include EFFECT(JPulowski, LeiFX)
#include EFFECT(CeeJay, AdvancedCRT)
#include EFFECT(CeeJay, PixelartCRT)
#include EFFECT(CeeJay, LensDistortion)
#include EFFECT(MartyMcFly, ColorCorrection)
#include EFFECT(Ioxa, Gaussian)
#include EFFECT(MartyMcFly, FishEyeCA)
#include EFFECT(Ganossa, Gr8mmFilm)
#include EFFECT(Alo81, Grain)
#include EFFECT(IDDQD, VHS)
#include EFFECT(MartyMcFly, YACA)
#include EFFECT(Ganossa, Magnify)
#include EFFECT(Ganossa, UIMask)
#include EFFECT(Ganossa, Border)
#include EFFECT(Ganossa, SplitScreen)
#include EFFECT(CeeJay, DisplayDepth)
#include EFFECT(Otis, Emphasize)
#include EFFECT(Otis, GoldenRatio)
#include EFFECT(Otis, MouseOverlay)
