
////---------//
///**GRAIN**///
//---------////
#define USE_GRAIN 0 //[Grain] //-Adds an active graininess to the image. Helps with banding and can add the illusion of detail

//>Film Grain Settings<\\
#define GrainPower 0.03 //[0.00:1.00] //-Intensity of applied grain
#define GrainColored 0 //[0:1] //-Whether grain should be colored or not. Colored grain is not as noticeable, so it helps to increase grain power.
#define GrainColorAmount 1.00 //[0.00:1.00] //-Amount of color to add to grain
#define GrainSize 1.50 //[1.25:2.50] //-Size of individual pieces of grain. Below 1.25 the pattern becomes noticeable.
#define GrainLuma 0.80 //[0.00:1.00] //-Grain brightness. 0 makes grain not visible. 
#define Grain_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-No description given

