
////-------//
///**VHS**///
//-------////
#define USE_VHS 0 //[VHS] //-Enables the base effect (Just NTSC colors)

//>VHS Settings<\\
#define sNoiseMode 3 //[1:3] //-Swap between several noise textures.
#define bUseTapeNoise 1 //[0:1] //-Tape noise that scrolls trough the screen.
#define bUseVCRDistort 1 //[0:1] //-VCR Distortion 
#define bUseDirtyCRT 1 //[0:1] //-Dirty CRT Shader, adds color distortion
#define bUseVHSDistort 0 //[0:1] //-Analogical signal distortion
#define bVHSDistortGammaFix 0 //[0:1] //-0: Fixes the darkening of the NTSC Shader
#define bUseNTSCFilter 0 //[0:1] //-NTSC Shader, decreases color (good for VHSDistortion with GammaFix)
#define VHS_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-No description given


////---------//
///**DOSFX**///
//---------////
#define USE_DOSFX 0 //[DOSFX] //-It simulates how most of the old games looks like by degrading colors. Stunning feeling if you are an old gamer

//>DOSFX Settings<\\
#define PIXELSIZE 6.0 //[0.0:999.666] //-The pixel size, larger = more pixelated. A value of 1 should be identical to the original game
#define ENABLE_SCREENSIZE 1 //[0:1] //-Enabling this give you another pixelated method
#define DOSColorsCount 16.0001 //[0.0000:32.0001] //-
#define DOSCOLOR 1 //[0:1] //-Enabling this give you Dos colors
#define ENABLE_POSTCURVE 0 //[0:1] //-Adding Additional post brightness. P.S you can use POSTCURVE and AGD together
#define POSTCURVE 0.5 //[0.0:2.0] //-The additional post brightness curve to apply, to make things less dark - only with DOSCOLOR
#define ENABLE_AGD 1 //[0:1] //-Another method to add brightness to image
#define DoSgammaValue 2.2 //[1.0:5.0] //-Gamma value
#define DOSScreenSize float2(320.0,240.0) //[undef] //-QQVGA=160.0, 120.0 ; HQVGA =240.0, 160.0 ; QVGA = 320.0, 240.0 ; another resolutions --> https://en.wikipedia.org/wiki/Graphics_display_resolution
#define Dos_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-No description given


////---------------//
///**DALTONIZEFX**///
//---------------////
#define USE_DALTONIZEFX 0 //[DaltonizeFX] //-Daltonize (source http://www.daltonize.org/search/label/Daltonize)

//>DALTONIZE Settings<\\
#define DaltonizeFX_Type 1 //[1:3] //-1 = Protanopia, 2 = Deuteranopia, 3 = Tritanopia
#define DaltonizeFX_ToggleKey RESHADE_TOGGLE_KEY //[undef] //-

